# B2A3_M2S

./: README.md  build.gradle
src/main/java/B2A3_M2S/mes/: MesApplication.java
src/main/java/B2A3_M2S/mes/Repository/: EquipRepository.java  StockRepository.java  WarehouseLogRepository.java
src/main/java/B2A3_M2S/mes/Service/: EquipService.java  MainService.java  ProcessStockService.java  SchedulerService.java  StockService.java  WarehouseLogService.java
src/main/java/B2A3_M2S/mes/controller/: AutoCompleteController.java  BOMController.java  CommonCodeController.java  CompanyController.java  EquipController.java  ItemController.java  LotNoLogController.java  MainController.java  ObtainOrderController.java  ProcessStockController.java  ProcessesController.java  ProductionPlanController.java  PurchaseOrderController.java  RoutingController.java  ShipController.java  StockController.java  TestController.java  WarehouseController.java  testController.java
src/main/java/B2A3_M2S/mes/dto/: BOMDTO.java  CodeSetDTO.java  CommonCodeDTO.java  CompanyDto.java  CompanyFormDto.java  EquipDto.java  EquipFormDto.java  ItemDto.java  ItemFormDto.java  LotNoLogDTO.java  ObtainOrderDto.java  ObtainOrderFormDto.java  ProcessResultDTO.java  ProcessStockDTO.java  ProcessesDto.java  ProcessesFormDto.java  ProductionDTO.java  PurchaseOrderDto.java  PurchaseOrderFormDto.java  RoutingDto.java  RoutingFormDto.java  RoutingItemDTO.java  ShipDto.java  ShipFormDto.java  StockDto.java  WarehouseLogDTO.java
src/main/java/B2A3_M2S/mes/entity/: BOM.java  BaseTimeEntity.java  BaseTimeEntity2.java  CommonCode.java  CommonCodePK.java  Company.java  Equipment.java  Item.java  LotNoLog.java  ObtainOrder.java  ProcessStock.java  Processes.java  Production.java  PurchaseOrder.java  Routing.java  RoutingItem.java  Ship.java  Stock.java  UnitConversion.java  WarehouseLog.java
src/main/java/B2A3_M2S/mes/repository/: BOMRepository.java  CommonCodeRepository.java  CompanyRepository.java  ItemRepository.java  LotNoLogRepository.java  ObtainOrderRepository.java  ProcessStockRepository.java  ProcessesRepository.java  ProductionRepository.java  PurchaseOrderRepository.java  RoutingItemRepository.java  RoutingRepository.java  ShipRepository.java  UnitConversionRepository.java
src/main/java/B2A3_M2S/mes/service/: BOMService.java  BOMServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  CodeService.java  CodeServiceImpl.java  CompanyService.java  ItemService.java  LotNoLogService.java  MainService.java  ObtainOrderService.java  ProcessStockService.java  ProcessStockServiceImpl.java  ProcessesService.java  ProductionCalService.java  ProductionService.java  ProductionServiceImpl.java  PurchaseOrderService.java  RoutingService.java  ShipService.java  StockService.java  TestService.java  UnitConversionService.java  UnitConversionServiceImpl.java  WarehouseLogService.java
src/main/java/B2A3_M2S/mes/util/: NumPrefix.java  NumberingRepository.java  NumberingService.java  PrefixMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: reset.css
src/main/resources/static/plugins/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js  pdfmake.min.js.map
src/main/resources/templates/: BOM.html  companyPage.html  data.html  equipPage.html  index.html  index2.html  itemPage.html  lotNoLogPage.html  lotNoLogReversePage.html  main.html  obtainOrderPage.html  processPage.html  processStock.html  productionPlanPage.html  proessStock.html  purchaseInPage.html  purchaseOrderPage.html  routingPage.html  service.java  shipPage.html  sidebar.html  stock.html  warehouseLog.html
src/main/resources/templates/system/: list.html
src/test/java/B2A3_M2S/mes/: MesApplicationTests.java
(+24 files in other folders)
